.secondary-banner {
  background: url("../images/middle-bg.svg");
  min-height: 80vh;
  background-repeat: no-repeat;
}
.skills-main-container, .title2 {
  display: flex;
}

.title2 {
  width: 100%;
  justify-content: flex-start;
  margin: 60px 0;
}

.title2 h3 {
  margin-top: 30px;
}

.skill {
  border: 2px solid #A3DAD8;
  border-radius: 2px;
}
.skill p {
  padding: 14px 0;
  font-size: 18px;
  font-weight: bold;
  color: #A3DAD8;
  text-align: center;
}

.skills-main-container {
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding-bottom: 200px;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
  grid-gap: 80px;
  grid-row-gap: 50px;
  padding-top: 40px;

}

@media (max-width: 1200px)  {
   .skill p {
    padding: 8px 8px;
    font-size: 16px;
  }

  /*.secondary-banner {
    height: 60vh;
  }
*/
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    grid-row-gap: 25px;
    width: 95%;
    padding-top: 50px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .title2 {
    margin-bottom: 0;
  }
  .skill p {
    padding: 8px 8px;
    font-size: 14px;
  }

  .secondary-banner {
    height: 50vh;
  }

  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    grid-row-gap: 25px;
    width: 95%;
    padding-top: 50px;
  }

}

@media (max-width: 595px)  {
  .secondary-banner {
      height: 50vh;
    }
    .title2 {
      margin-top: 60px;
      margin-bottom: 0;
    }

    .title2 h3 {
      margin-bottom: 0;
    }
    .skill p {
      padding: 4px 4px;
      font-size: 12px;
    }
    .skills-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      grid-row-gap: 12px;
      width: 100%;
      /*padding-top: 80px;*/
    }
}

@media (max-width: 480px) {
  .secondary-banner {
    height: 50vh;
  }

  .title2 {
    margin-top: 60px;
    margin-bottom: 0;
  }

  .title2 h3 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .skill p {
    padding: 4px 4px;
    font-size: 12px;
  }

  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 20px;
    padding-top: 40px;
  }
}
